<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    id="karoo_sentinel"
    displayName="Karoo Sentinel"
    icon="@drawable/ic_launcher"
    scansDevices="false"
    mapLayer="false"
    fitFile="false">

    <BonusAction
        actionId="arm_sentinel"
        displayName="@string/bonus_action_name" />

    <DataType
        typeId="arm_button"
        displayName="Alarma Sentinel"
        description="Botón para armar/desarmar la alarma desde pantalla"
        graphical="true" />

</ExtensionInfo>
